PYTHONBUFFERED=1
SECRET_KEY=5y1ytgnq%*!&#qky0w%1eo)n9xluno3@6m!)su+%2mm0==isuo
DB_NAME=dbslsgjvuf4mfb
DB_USER=aafkmatmxxzsbj
DB_PASSWORD=633d9cc3d40aa3f0b0f541e9ef816cc2d924c994a6f47f775fcefa4251c2adcd
DB_HOST=ec2-54-163-228-190.compute-1.amazonaws.com
DB_PORT=5432
